SQLGenerator/MainWindow.xaml

<Window x:Class="SQLGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SQLGenerator"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"   
        mc:Ignorable="d"        
        Title="SQL Generator" Height="850" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Excel File Path" FontSize="15" Foreground="#69f0ae"></TextBlock>
                <TextBox Grid.Column="1" x:Name="xExcelFilePath" VerticalAlignment="Center" Margin="0" Foreground="White" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Cursor="Arrow" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"></TextBox>
                <Button Grid.Column="2" Width="30" Height="30" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignIconButton}" Cursor="Hand"  Click="OpenExcelPathBtn_Click">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Width="23" Height="23" Kind="FolderOpen" Foreground="#69f0ae"/>
                </Button>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Sheet Number" FontSize="15" Foreground="#69f0ae"></TextBlock>
                <TextBox Grid.Column="1" x:Name="xSheetNumber" VerticalAlignment="Center" Margin="0" Foreground="White" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Cursor="Arrow" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="DataBase Name" FontSize="15" Foreground="#69f0ae"></TextBlock>
                <TextBox Grid.Column="1" x:Name="xDBName" VerticalAlignment="Center" Margin="0" Foreground="White" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Cursor="Arrow" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Server IP" FontSize="15" Foreground="#69f0ae"></TextBlock>
                <TextBox Grid.Column="1" x:Name="xServerIP" VerticalAlignment="Center" Margin="0" Foreground="White" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Cursor="Arrow" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"></TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="User ID" FontSize="15" Foreground="#69f0ae"></TextBlock>
                <TextBox Grid.Column="1" x:Name="xUser" VerticalAlignment="Center" Margin="0" Foreground="White" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Cursor="Arrow" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" ></TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Password" FontSize="15" Foreground="#69f0ae"></TextBlock>
                <PasswordBox Grid.Column="1" x:Name="xPwd" VerticalAlignment="Center" Margin="0" Foreground="White" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Cursor="Arrow" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" ></PasswordBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Port" FontSize="15" Foreground="#69f0ae"></TextBlock>
                <TextBox Grid.Column="1" x:Name="xPort" VerticalAlignment="Center" Margin="0" Foreground="White" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Cursor="Arrow" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"></TextBox>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Save Config" Click="SaveConfBtn_Click" Cursor="Hand" BorderThickness="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Width="23" Height="23" Kind="ContentSave" Foreground="#69f0ae"/>
                </Button>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Write to DB" Click="WriteDBBtn_Click" Cursor="Hand" BorderThickness="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Width="23" Height="23" Kind="DatabaseEdit" Foreground="#69f0ae"/>
                </Button>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Copy" Click="CopyBtn_Click" Cursor="Hand" BorderThickness="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Width="23" Height="23" Kind="ContentCopy" Foreground="#69f0ae"/>
                </Button>
                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Generate" Click="GenBtn_Click" Cursor="Hand" BorderThickness="0">
                    <materialDesign:PackIcon VerticalAlignment="Bottom" Width="23" Height="23" Kind="Pencil" Foreground="#69f0ae"/>
                </Button>
            </StackPanel>
            <ProgressBar x:Name="xProgressBar" Grid.Row="4" Grid.ColumnSpan="2" Height="25" Margin="0 0" Background="#9fffe0" Foreground="#2bbd7e"></ProgressBar>
        </Grid>
        <GridSplitter Grid.Row="1" Margin="10 0" IsHitTestVisible="False" Height="2" Background="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2" Margin="10 0">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="xFileList_SelectionChanged" Style="{StaticResource MaterialDesignListBox}"
                      Height="30" VerticalAlignment="Top" DisplayMemberPath="FileName" x:Name="xFileList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBox x:Name="xSqlText" TextChanged="xSqlText_TextChanged" Foreground="White" FontSize="15" Margin="0 30 0 0" VerticalScrollBarVisibility="Auto" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Cursor="Arrow">

            </TextBox>
        </Grid>
        <GridSplitter Grid.Row="2" Margin="10 0" Height="5" Background="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="3" Margin="10">

            <TextBox x:Name="xResultText" Foreground="White" FontSize="15" VerticalScrollBarVisibility="Auto" Cursor="Arrow" IsReadOnly="True" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0">

            </TextBox>
        </Grid>
    </Grid>
</Window>
